# bdmap

./: .sonarcloud.properties  README.md  settings.gradle  xxl.jks
app/: build.gradle
app/libs/: bdmap-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xxl/bdmapmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxl/bdmapmodule/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xxl/bdmapmodule/: ExampleUnitTest.java
bdmap/: build.gradle
bdmap/src/androidTest/java/com/xxl/bdmap/: ExampleInstrumentedTest.java
bdmap/src/main/: AndroidManifest.xml
bdmap/src/main/java/com/xxl/bdmap/: ActivityHelper.java  MapApplication.java  OnItemClickListener.java  OuterUtil.java
bdmap/src/main/java/com/xxl/bdmap/data/: AddressResult.java  Answer.java  Data.java  IfLyMapData.java
bdmap/src/main/java/com/xxl/bdmap/ui/: LocationListBottomPop.java
bdmap/src/main/java/com/xxl/bdmap/ui/act/: UtryWalkingRouteSearchActivity.java  WalkingRouteSearchActivity.java  WalkingSearchActivity.java  WalkingSearchListActivity.java
bdmap/src/main/java/com/xxl/bdmap/ui/adapter/: LocationAdapter.java
bdmap/src/main/java/com/xxl/bdmap/ui/map/: BDLocationUtil.java  CustomWalkingRouteOverlay.java  OverlayManager.java  RouteLineAdapter.java  SelectRouteDialog.java  WalkingRouteOverlay.java
bdmap/src/main/java/com/xxl/bdmap/utils/: MapConvertUtil.java
bdmap/src/main/res/layout/: activity_walking_route.xml  item_map_location.xml  pop_map_location.xml
bdmap/src/test/java/com/xxl/bdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
