plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
//           jniLibs.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDirs = ['libs']
            //  res.srcDirs = ['src/main/res']
        }
    }

    repositories {
        flatDir {
            dirs 'jniLibs', '../bdmap/libs'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-BWNavi:7.4.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.4.0'
    implementation(name: 'BaiduLBS_aar_android', ext: 'aar')
    implementation 'com.github.li-xiaojun:XPopup:2.5.15'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


}