plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xxl.bdmapmodule"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../xxl.jks")
//            MD5: 71:F6:92:C2:C7:D4:B4:08:96:44:BC:FB:40:9A:7E:D5
//            SHA1: 69:49:1E:C8:A2:E9:B3:63:2B:F5:60:90:F9:7B:75:25:12:C7:97:7C
//            SHA256: 12:98:67:86:21:72:85:91:10:9C:0B:C1:D0:46:DC:F5:B2:41:80:26:41:07:2F:EA:DE:CD:07:AA:12:AF:EE:50
//            签名算法名称: SHA256withRSA
            storePassword "xxl520"
            keyAlias "xxl"
            keyPassword "xxl520"
        }

        debug {
            storeFile file("../xxl.jks")
            storePassword "xxl520"
            keyAlias "xxl"
            keyPassword "xxl520"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField "boolean", "USE_DEBUG", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            // 是否混淆
            minifyEnabled false
            // 是否去除无效的资源文件
            shrinkResources false
            buildConfigField "boolean", "USE_DEBUG", 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'debug-proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
//           jniLibs.srcDirs = ['src/main/jniLibs']
            jniLibs.srcDirs = ['libs']
            //  res.srcDirs = ['src/main/res']
        }
    }

    repositories {
        flatDir {
            dirs project(':bdmap').file('libs')

        }
    }

}

/*flatDir {
    dirs 'jniLibs', '../bdmap/libs'
}*/

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', ])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':bdmap')
}